src/terminus-schema/ref.json (before)
{ "@type" : "@context",
  "@documentation" : {
      "@title" : "The Ref schema",
      "@description" : "This is the Ref schema. It gives a specification for storage of references, branches and commits in our commit graph.",
      "@authors" : ["Gavin Mendel-Gleason", "Matthijs van Otterdijk"]
  },
  "@metadata" : { "schema_version" : "v1.0.0" },
  "@base" : "terminusdb://ref/data/",
  "@schema" : "http://terminusdb.com/schema/ref#",
  "layer" : "http://terminusdb.com/schema/layer#",
  "layer_data" : "terminusdb://layer/data/",
  "xsd" : "http://www.w3.org/2001/XMLSchema#" }

{ "@id" : "layer:Layer",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A layer object which has the identifier used in storage.",
      "@properties" : { "layer:identifier" : "The layer identifier." }
  },
  "@base" : "layer_data:Layer_",
  "@key" : { "@type" : "ValueHash" },
  "layer:identifier" : "xsd:string" }

{ "@id" : "Branch",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A named branch object which points to the current head (or none if empty).",
      "@properties" : { "name" : "The name of the branch.",
                        "head" : "An optional commit object giving the present latest commit."}
  },
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "name" ] },
  "head" : { "@type" : "Optional",
             "@class" : "Commit" },
  "name" : "xsd:string" }

{ "@id" : "Commit",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A commit object which has the various metadata associated with a commit",
      "@properties" : { "instance" : "The (optional) current instance layer object.",
                        "schema" : "The current schema layer object.",
                        "author" : "The author of the commit.",
                        "message" : "The message associated with the commit.",
                        "identifier" : "The identifier of the commit.",
                        "timestamp" : "The timestamp for the commit.",
                        "parent" : "The previous commit (if one exists).",
                        "migration" : "The schema migration script (if one exists)."
                      }
  },
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "identifier" ] },
  "instance" : { "@type" : "Optional",
                 "@class" : "layer:Layer" },
  "schema" : "layer:Layer",
  "author" : "xsd:string",
  "message" : "xsd:string",
  "identifier" : "xsd:string",
  "timestamp" : "xsd:decimal",
  "parent" : { "@type" : "Optional",
               "@class" : "Commit" },
  "migration": { "@type": "Optional",
                 "@class": "xsd:string" } }

{ "@id" : "InitialCommit",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A special initial commit which is replaced when data exists."
  },
  "@inherits" : "Commit",
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "identifier" ] } }

{ "@id" : "ValidCommit",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "The type of commits which have passed schema validation.",
      "@properties" : { "instance" : "The (optional) current instance layer object.",
                        "schema" : "The current schema layer object.",
                        "author" : "The author of the commit.",
                        "message" : "The message associated with the commit.",
                        "identifier" : "The identifier of the commit.",
                        "timestamp" : "The timestamp for the commit.",
                        "parent" : "The previous commit (if one exists)."
                      }
  },
  "@inherits" : "Commit",
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "identifier" ] } }

{ "@id" : "InvalidCommit",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "The type of commits which have *failed* schema validation.",
      "@properties" : { "instance" : "The (optional) current instance layer object.",
                        "schema" : "The current schema layer object.",
                        "author" : "The author of the commit.",
                        "message" : "The message associated with the commit.",
                        "identifier" : "The identifier of the commit.",
                        "timestamp" : "The timestamp for the commit.",
                        "parent" : "The previous commit (if one exists)."
                      }
  },
  "@inherits" : "Commit",
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "identifier" ] } }

{ "@id" : "Ref",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A reference to a commit.",
      "@properties" : { "identifier" : "The identifier of the reference.",
                        "commit" : "The commit object pointed to by the reference."
                      }
  },
  "commit" : "Commit",
  "identifier" : "xsd:string" }

{ "@id" : "Tag",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A tag for a commit.",
      "@properties" : { "identifier" : "The identifier of the reference.",
                        "commit" : "The commit object pointed to by the reference."
                      }
  },
  "@inherits" : "Ref" }

src/terminus-schema/ref.json (after)
{ "@type" : "@context",
  "@documentation" : {
      "@title" : "The Ref schema",
      "@description" : "This is the Ref schema. It gives a specification for storage of references, branches and commits in our commit graph.",
      "@authors" : ["Gavin Mendel-Gleason", "Matthijs van Otterdijk"]
  },
  "@metadata" : { "schema_version" : "v1.0.1" },
  "@base" : "terminusdb://ref/data/",
  "@schema" : "http://terminusdb.com/schema/ref#",
  "layer" : "http://terminusdb.com/schema/layer#",
  "layer_data" : "terminusdb://layer/data/",
  "xsd" : "http://www.w3.org/2001/XMLSchema#" }

{ "@id" : "layer:Layer",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A layer object which has the identifier used in storage.",
      "@properties" : { "layer:identifier" : "The layer identifier." }
  },
  "@base" : "layer_data:Layer_",
  "@key" : { "@type" : "ValueHash" },
  "layer:identifier" : "xsd:string" }

{ "@id" : "Branch",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A named branch object which points to the current head (or none if empty).",
      "@properties" : { "name" : "The name of the branch.",
                        "head" : "An optional commit object giving the present latest commit."}
  },
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "name" ] },
  "head" : { "@type" : "Optional",
             "@class" : "Commit" },
  "name" : "xsd:string" }

{ "@id" : "Commit",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A commit object which has the various metadata associated with a commit",
      "@properties" : { "instance" : "The (optional) current instance layer object.",
                        "schema" : "The current schema layer object.",
                        "author" : "The author of the commit.",
                        "message" : "The message associated with the commit.",
                        "identifier" : "The identifier of the commit.",
                        "timestamp" : "The timestamp for the commit.",
                        "metadata" : "User supplied metadata for commit as JSON.",
                        "parent" : "The previous commit (if one exists).",
                        "migration" : "The schema migration script (if one exists)."
                      }
  },
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "identifier" ] },
  "instance" : { "@type" : "Optional",
                 "@class" : "layer:Layer" },
  "schema" : "layer:Layer",
  "author" : "xsd:string",
  "message" : "xsd:string",
  "identifier" : "xsd:string",
  "timestamp" : "xsd:decimal",
  "metadata" : { "@type" : "Optional",
                 "@class" : "sys:JSON"},
  "parent" : { "@type" : "Optional",
               "@class" : "Commit" },
  "migration": { "@type": "Optional",
                 "@class": "xsd:string" } }

{ "@id" : "InitialCommit",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A special initial commit which is replaced when data exists."
  },
  "@inherits" : "Commit",
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "identifier" ] } }

{ "@id" : "ValidCommit",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "The type of commits which have passed schema validation.",
      "@properties" : { "instance" : "The (optional) current instance layer object.",
                        "schema" : "The current schema layer object.",
                        "author" : "The author of the commit.",
                        "message" : "The message associated with the commit.",
                        "identifier" : "The identifier of the commit.",
                        "timestamp" : "The timestamp for the commit.",
                        "parent" : "The previous commit (if one exists)."
                      }
  },
  "@inherits" : "Commit",
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "identifier" ] } }

{ "@id" : "InvalidCommit",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "The type of commits which have *failed* schema validation.",
      "@properties" : { "instance" : "The (optional) current instance layer object.",
                        "schema" : "The current schema layer object.",
                        "author" : "The author of the commit.",
                        "message" : "The message associated with the commit.",
                        "identifier" : "The identifier of the commit.",
                        "timestamp" : "The timestamp for the commit.",
                        "parent" : "The previous commit (if one exists)."
                      }
  },
  "@inherits" : "Commit",
  "@key" : { "@type" : "Lexical",
             "@fields" : [ "identifier" ] } }

{ "@id" : "Ref",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A reference to a commit.",
      "@properties" : { "identifier" : "The identifier of the reference.",
                        "commit" : "The commit object pointed to by the reference."
                      }
  },
  "commit" : "Commit",
  "identifier" : "xsd:string" }

{ "@id" : "Tag",
  "@type" : "Class",
  "@documentation" : {
      "@comment" : "A tag for a commit.",
      "@properties" : { "identifier" : "The identifier of the reference.",
                        "commit" : "The commit object pointed to by the reference."
                      }
  },
  "@inherits" : "Ref" }

src/terminus-schema/ref.json (diff)
@@ -4,7 +4,7 @@
       "@description" : "This is the Ref schema. It gives a specification for storage of references, branches and commits in our commit graph.",
       "@authors" : ["Gavin Mendel-Gleason", "Matthijs van Otterdijk"]
   },
-  "@metadata" : { "schema_version" : "v1.0.0" },
+  "@metadata" : { "schema_version" : "v1.0.1" },
   "@base" : "terminusdb://ref/data/",
   "@schema" : "http://terminusdb.com/schema/ref#",
   "layer" : "http://terminusdb.com/schema/layer#",
@@ -44,6 +44,7 @@
                         "message" : "The message associated with the commit.",
                         "identifier" : "The identifier of the commit.",
                         "timestamp" : "The timestamp for the commit.",
+                        "metadata" : "User supplied metadata for commit as JSON.",
                         "parent" : "The previous commit (if one exists).",
                         "migration" : "The schema migration script (if one exists)."
                       }
@@ -57,6 +58,8 @@
   "message" : "xsd:string",
   "identifier" : "xsd:string",
   "timestamp" : "xsd:decimal",
+  "metadata" : { "@type" : "Optional",
+                 "@class" : "sys:JSON"},
   "parent" : { "@type" : "Optional",
                "@class" : "Commit" },
   "migration": { "@type": "Optional",
